<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".Student_homepage" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="160dp" android:layout_width="match_parent" android:src="@drawable/pikapika"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="20sp" android:id="@+id/stu_home_infor_id"/>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="20dp">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:id="@+id/stu_home_ser_id" android:text="搜索"/>

    <EditText android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/stu_home_ser_content_id" android:hint="输入书名或者作者" android:layout_weight="1"/>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/stu_linear_id" android:visibility="invisible">

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/stu_home_book_id" android:layout_weight="4"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:textSize="20sp" android:id="@+id/stu_home_borrow_id" android:text="借阅" android:layout_weight="1"/>

</LinearLayout>

    <ListView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/st_home_list_id"> </ListView>

</LinearLayout>